{
  "name": "metacog",
  "version": "0.4.0",
  "description": "Real-time metacognition for Claude Code. Six senses detect stuck loops, validation bias, repeated errors, and circular actions. Learns what works across sessions.",
  "author": {
    "name": "Houtini AI",
    "email": "npm@richardbaxter.co",
    "url": "https://github.com/houtini-ai"
  },
  "homepage": "https://github.com/houtini-ai/metacog#readme",
  "repository": "https://github.com/houtini-ai/metacog",
  "license": "Apache-2.0",
  "keywords": ["metacognition", "proprioception", "hooks", "reinforcement-learning", "agent-safety"]
}
