{
  "name": "@houtini/metacog",
  "version": "0.3.0",
  "description": "Catches stuck loops, context overload, and repeated errors before your agent spirals. Learns what works across sessions instead of dumping memory logs the agent ignores.",
  "type": "module",
  "main": "src/hook.js",
  "files": [
    "src/",
    "hooks/",
    ".claude-plugin/",
    "assets/",
    "README.md",
    "SPEC.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test src/__tests__/*.test.js"
  },
  "keywords": [
    "claude-code-plugin",
    "claude-code-hooks",
    "claude",
    "claude-code",
    "metacognition",
    "proprioception",
    "ai-agent",
    "reinforcement-learning",
    "developer-tools"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/houtini-ai/metacog.git"
  },
  "homepage": "https://github.com/houtini-ai/metacog#readme",
  "bugs": {
    "url": "https://github.com/houtini-ai/metacog/issues"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {}
}
