{
  "name": "@houtini/metacog",
  "version": "0.4.1",
  "description": "Real-time metacognition for Claude Code. Six senses detect stuck loops, validation bias, repeated errors, and circular actions. Learns what works across sessions.",
  "type": "module",
  "main": "src/hook.js",
  "bin": {
    "metacog": "src/install.js"
  },
  "files": [
    "src/install.js",
    "src/",
    "hooks/",
    ".claude-plugin/",
    "assets/",
    "README.md",
    "SPEC.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test src/__tests__/*.test.js"
  },
  "keywords": [
    "claude-code-plugin",
    "claude-code-hooks",
    "claude",
    "claude-code",
    "metacognition",
    "proprioception",
    "ai-agent",
    "reinforcement-learning",
    "developer-tools"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/houtini-ai/metacog.git"
  },
  "homepage": "https://github.com/houtini-ai/metacog#readme",
  "bugs": {
    "url": "https://github.com/houtini-ai/metacog/issues"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {}
}
